<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".IntroActivity">

    <ImageView
        android:id="@+id/logo_intro"
        android:layout_width="153dp"
        android:layout_height="22dp"
        android:layout_marginTop="70dp"
        android:layout_marginHorizontal="125dp"
        android:src="@drawable/wikucafe_logo"
        />

    <ImageView
        android:id="@+id/image_intro"
        android:layout_width="251dp"
        android:layout_height="241dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ngobtrol" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's get Started"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bold"
        android:textStyle="bold"
        android:textColor="@color/blackmid"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work Hard Live Easy"
        android:fontFamily="@font/medium"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        />


    <Button
        android:id="@+id/login_button"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/medium"
        android:background="@drawable/shape_button_rounded"
        android:hint="Login"
        android:textColorHint="@color/white"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_border_button_rounded"
        android:fontFamily="@font/medium"
        android:hint="Sign up"
        android:textColorHint="@color/primary"
        app:backgroundTint="@null" />


</LinearLayout>